<!DOCTYPE html>
<html>
  <head>
    <title>Briyani Order</title>
    <link rel="stylesheet" type="text/css" href="order.css">
  </head>
  <body>
    <div class="container">
    <h1>Biryani Order</h1>
    <form>
      <lable for="food name">Food Name:</lable>
      <select name="food name">
         <option>Select</option>
         <option>Chicken Biryani</option>
         <option>Thalassery Chicken Biryani</option>
         <option>Mutton Biryani</option>
         <option>Fish Biryani</option>
         <option>Beef Biryani</option>
         <option>Thalapakatti Mutton Biryani</option>
         <option>Kolkata Biryani</option>
         <option>Malabar Biryani</option>
      </select>
      <br>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name">
      <br>
      <label for="ph.no">Phone Number:</label>
      <input type="number" id="ph.no" name="ph.no">
      <br>
      <label for="Density">Density:</label>
      <input type="number" id="Density" name="Density">
      <br>
      <label for="Location">Location:</label>
      <input type="text" id="Location" name="location">
      <br> 
      <label for="Location">Payment Type:</label>
      <input type="radio" id="gpay" name="gpay" value="gpay">
      <label for="gpay">Google Pay</label>
      <input type="radio" id="cash" name="cash" value="cash">
      <label for="cash">Cash</label>
      <input type="radio" id="phonepay" name="phonepay" value="phonepay">
      <label for="phonepay">Phone Pay</label>
      <br><br>
      <input type="submit" value="Order Now">
    </form>
  </div>
  </body>
</html>
